DB_USERNAME1 = "ecommerceuser"
DB_PASSWORD1 = "lyHTioeDJGrCmvcR"
DB_USERNAME = "sathya"
DB_PASSWORD = "sathyapr"
STRIPE_SECREY_KEY = "sk_test_51LE0qUSHSmV2fobuCKh7LfNdt16VupuAKdXdQaep7lIS4SuNVeEiD78Ms5T4bbmBEaWLnVUpVhsEBPiEmIi2Xy8p00Ontcu2w5"